# taf-client

./: .gitignore  build.gradle  downlords-taf-client.install4j  gradle.properties  readme.linux.txt  readme.md  settings.gradle
fxstage/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fxstage/playground/src/main/java/com/example/: CustomWndProc.java  TransparentStage.java
fxstage/src/main/java/ch/micheljung/fxwindow/: DecorationWindowProcedure.java  User32Ex.java  WindowsCustomStage.java
src/main/java/com/faforever/client/fa/: TotalAnnihilationService.java
src/main/java/com/faforever/client/fx/: WebViewConfigurer.java
src/main/java/com/faforever/client/preferences/ui/: SettingsController.java
src/main/resources/theme/: style-webview.css
