version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.0.0
faf_uid_version=4.0.4
gpgnet4ta_version=0.14.9
taftoolbox_version=0.14
javassist.version=3.28.0-GA
coverallsGradlePluginVersion=2.10.1
