faf_ice_adapter_version=5.2.0
faf_uid_version=3.0.0
propdepsVersion=0.0.7
springBootVersion=1.4.4.RELEASE
lombokVersion=1.16.12
mockitoVersion=2.7.0
fafCommonsVersion=f82965262527e732102ecfa3023c326b66b0802b
jacksonDatatypeJsr310Version=2.8.6
qBuildersVersion=1.5
