version=unspecified
javafxPlatform=unspecified
faf_ice_adapter_version=3.2.2
faf_uid_version=4.0.4
gpgnet4ta_version=v2023.10.30
taftoolbox_version=2023.10.21
javassist.version=3.28.0-GA
coverallsGradlePluginVersion=2.10.1
