locale=en

irc.host=irc.faforever.com
irc.port=8167
irc.defaultChannel=#aeolus

lobby.host=lobby.faforever.com
lobby.port=8001

whatsNewUrl=http://www.faforever.com/news/

vault.mapPreviewUrl.small=http://content.faforever.com/faf/vault/map_previews/small/%s.png
vault.mapPreviewUrl.large=http://content.faforever.com/faf/vault/map_previews/large/%s.png

relay.host=lobby.faforever.com
relay.port=8000
