locale=en
mainWindowTitle=Downlord's FAF Client
defaultMod=faf

irc.host=irc.faforever.com
irc.port=8167
irc.defaultChannel=#aeolus

lobby.host=lobby.faforever.com
lobby.port=8001

stats.host=lobby.faforever.com
stats.port=11002

replay.host=lobby.faforever.com
replay.port=11002

newsFeedUrl=http://www.faforever.com/news/feed

portCheck.host=home.micheljung.ch
portCheck.port=7189
portCheck.helpUrl=http://wiki.faforever.com/index.php?title=Connection_issues_and_solutions

vault.mapDownloadUrl=http://content.faforever.com/faf/vault/maps/%s.zip
vault.mapPreviewUrl.small=http://content.faforever.com/faf/vault/map_previews/small/%s.png
vault.mapPreviewUrl.large=http://content.faforever.com/faf/vault/map_previews/large/%s.png
vault.mapQueryUrl=http://content.faforever.com/faf/vault/map_vault/get_maps.php
vault.mapQueryParams=offset=%d&count=%d&sortby=upload&order=DESC
vault.replayDownloadUrl=http://content.faforever.com/faf/vault/replay_vault/replay.php?id=%d
vault.mapCommentUrl=http://content.faforever.com/faf/vault/map_vault/get_feedback.php?map_id=%d
vault.singleMapUrl=http://content.faforever.com/faf/vault/map_vault/get_maps.php?search=%s&players=all&size=all&sortby=upload&order=DESC&userid=-1&offset=0&count=60

playerInfo.nameHistoryUrl=http://app.faforever.com/faf/userName.php?displayName=%s

relay.host=lobby.faforever.com
relay.port=8000

proxy.host=proxy.faforever.com
proxy.port=9124

fafReplayServer.host=lobby.faforever.com
fafReplayServer.port=15000
localReplayServer.port=15000
replayFileFormat=%d-%s.fafreplay
replayFileGlob=*.fafreplay

patch.git.url=https://github.com/FAForever/binary-patch

mumble.host=mumble.faforever.com
mumble.rootChannel=Games
mumble.pluginName=faforever
mumble.pluginDescription=Forged Alliance Forever Mumbleconnector

ladder.url=http://content.faforever.com/faf/leaderboards/get_players.php
ladder.params=pos_start=0&max_players=10000&board=1v1

rating.min=0
rating.max=3000
rating.selectedMax=1300
rating.selectedMin=800

